class Solution {
    public int count(int coins[], int sum) {
        int row=coins.length;
        int dp[][]=new int[row+1][sum+1];
        dp[0][0]=1;
        for(int i=1;i<=row;i++)
        {
            for(int j=0;j<=sum;j++)
            {
                dp[i][j]=dp[i][j]+dp[i-1][j];
                if((j-coins[i-1])>=0)
                {
                    dp[i][j]=dp[i][j]+dp[i][j-coins[i-1]];
                }
            }
        }
        return dp[row][sum];
        
    }
}