class Solution {
    // Function to find the minimum indexed character.
    public static int minIndexChar(String s1, String s2) {
     char[] ch1=s2.toCharArray();
     char[] ch2=s1.toCharArray();
     int index=-1;
     HashSet<Character> set=new HashSet<>();
     for(char i:ch1)
     {
         set.add(i);
     }
     for(int i=0;i<s1.length();i++)
     {
         if(set.contains(ch2[i]))
         {
             index=i;
             break;
         }
     }
      return index;  
    }
}